[wallet]
# Wallet Instance Configuration
wallet_id = wallet_cli_instance
wallet_name = CEN TC Wallet CLI
# wallet_version = 1.0.0 taken from code (runtime)

wallet_provider_base_url = https://wallet-provider.example.it
# wallet_provider_nonce_endpoint_path ...

# Storage Configuration
wallet_attestations_storage_path = ./data/wallet_attestations
credentials_storage_path = ./data/credentials # each credential within a file named using its credential type
backup_storage_path = ./data/backup

[trust]
# eIDAS Trusted Lists
eidas_trusted_lists = [array of urls] # Optional

# X.509 CA Configuration
ca_cert_path = /path/to/folder/of/pem/files # single cert or chain per each pem file

# OpenID Federation Configuration
federation_trust_anchors = [array of urls]
federation_trust_anchors_jwks_path = /path/to/folder/of/jwks/files # each named with the related TA name

[issuance]
url = https://io-d-itn-wallet-issuer-func-01.azurewebsites.net/

[issuance.credentials.types]
# Credential Issuers by Credential Type
dc_sd_jwt_PersonIdentificationData = [array of credential issuers urls]
dc_sd_jwt_mDL = [array of credential issuers urls]
mso_mdoc_mDL = [array of credential issuers urls]
dc_sd_jwt_EuropeanDisabilityCard = [array of credential issuers urls]

[network]
# Network Configuration
timeout = 10
max_retries = 2
user_agent = CEN-TC-Wallet-CLI/1.0.0

[logging]
# Logging Configuration
log_level = INFO
log_file = ./data/wallet.log
log_format = %(utc) - %(tag) : %(message)