[wallet]
# Wallet Instance Configuration
wallet_id = wallet_cli_instance
wallet_name = CEN TC Wallet CLI
# wallet_version = 1.0.0 taken from code (runtime)

wallet_provider_base_url = https://wallet-provider.example.it
# wallet_provider_nonce_endpoint_path ...

# Storage Configuration
wallet_attestations_storage_path = ./data/wallet/attestation
credentials_storage_path = ./data/credentials # each credential within a file named using its credential type
backup_storage_path = ./data/backup

[trust]
# eIDAS Trusted Lists
eidas_trusted_lists[] = [array of urls] # Optional

# X.509 CA Configuration
ca_cert_path = ./data/ca/pem # single cert or chain per each pem file

# OpenID Federation Configuration
federation_trust_anchors[] = [array of urls]
federation_trust_anchors_jwks_path = ./data/federation_trust_anchors/localhost # each named with the related TA name

[issuance]
url = https://issuer..example.it

# List of credentialConfigurationIds to test (used by test suite)
# Example:
credential_types[] = dc_sd_jwt_EuropeanDisabilityCard

[presentation]
verifier = https://rp-example.example.it

authorize_request_url = https://rp-example.example.it/authorize

[network]
# Network Configuration
timeout = 10
max_retries = 2
user_agent = CEN-TC-Wallet-CLI/1.0.0

[server]
# Trust Anchor Server Configuration
port = 3001

[logging]
# Logging Configuration
log_level = INFO
log_file = ./data/log/file
log_format = %(date) - [%(tag)]: %(message)
